<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts.css">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    

    <link rel="stylesheet" href="style.css" />
    
    <title>Hello, world!</title>
  </head>

  <body>
    <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="jumbo-color">
      <h1>Hoteles!</h1>
    </div>
    <main class="container">
      <section class="titulos mt-5 text-center">
        <div class="row">
          <div class="col">
            <div>
              <h3>¿Como funciona?</h3>
              <p>Busca hoteles de acuerdo a tu preferencia</p>
            </div>
          </div>
          <div class="col-md-6 col">
            <div>
              <h3>¿Como funciona?</h3>
              <p>Busca hoteles de acuerdo a tu preferencia</p>
            </div>
          </div>
          <div class="col">
            <div>
              <h3>¿Como funciona?</h3>
              <p>Busca hoteles de acuerdo a tu preferencia</p>
            </div>
          </div>
        </div>
      </section>

      <!--Seccion Hoteles-->
      <section class="d-flex my-4 flex-wrap justify-content-center justify-content-md-start">
        <div class="card card-hotel p-2 d-flex flex-column m-2">
          <h5 class="text-center mb-4">Hotel Anis</h5>
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
            commodi.
          </p>
          <a class="btn btn-outline-success mt-auto" href="hotel.html" target="_blank">Ir al sitio</a>
        </div>
        <div class="card card-hotel p-2 d-flex flex-column m-2">
          <h5 class="text-center mb-4">Hotel Anis</h5>
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
            commodi.
          </p>
          <a class="btn btn-outline-success mt-auto" href="#">Ir al sitio</a>
        </div>
        <div class="card card-hotel p-2 d-flex flex-column m-2">
          <h5 class="text-center mb-4">Hotel Anis</h5>
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
            commodi.
          </p>
          <a class="btn btn-outline-success mt-auto" href="#">Ir al sitio</a>
        </div>
        <div class="card card-hotel p-2 d-flex flex-column m-2">
          <h5 class="text-center mb-4">Hotel Anis</h5>
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
            commodi.
          </p>
          <a class="btn btn-outline-success mt-auto" href="#">Ir al sitio</a>
        </div>
        <div class="card card-hotel p-2 d-flex flex-column m-2">
          <h5 class="text-center mb-4">Hotel Anis</h5>
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia,
            commodi.
          </p>
          <a class="btn btn-outline-success mt-auto" href="#">Ir al sitio</a>
        </div>
      
      </section>
    </main>
    <footer class="container-fluid footer">
      <div class="row p-2 align-items-center">
    <div class="col-12 col-md-4 social mt-3 text-center text-md-start">
      <a href="http://www."  target= _blank  class="icon-facebook" ></a>
      <a href="http://www"   target= _blank   class="icon-twitter" ></a>
      <a href="http://www"   target= _blank   class="icon-google" ></a>
    </div>
    <div class=" col-12 col-md-4 mt-5 text-center"> 
      <address>Gral Paz 576 Tucuman, Argentina +3816342249  </address>
      <address>hoteles@correo.com </address>
    </div>
    <div class=" col-12 col-md-4 text-end">
      <ul class="nav flex-column text-align-center text-md-end">
        <li class="nav">Inicio</li>
        <li class="nav">Contacto</li>
        <li class="nav">Sobre Nosotros</li>
        <li class="nav"> Terminos y condiciones</li>
      </ul>
    </div>
  </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
